{
    "name": "dashboard-ui",
    "license": "MIT",
    "description": "A minimalist form and dashboard ui theme",
    "scripts": {
        "start": "node index",
        "fonts": "cd src/fonts && node build",
        "debug": "node --inspect=0.0.0.0:8021 index"
    },
    "dependencies": {
        "fs-extra": "6.0.1",
        "webfonts-generator": "0.4.0",
        "fileconcat": "2.0.1",
        "chokidar": "2.1.5",
        "express": "4.16.3",
        "node-sass-runner": "https://github.com/shukriadams/node-sass-runner.git#0.0.5",
        "madscience-handlebarsloader": "https://github.com/shukriadams/madscience-handlebarsloader.git#0.0.1",
        "spectr": "https://github.com/shukriadams/spectr.git"
    }
}
